# chat-java-

./: Dockerfile  README.md  pom.xml
.qodo/: .gitignore
src/main/java/com/unihive/: UniHiveApplication.java
src/main/java/com/unihive/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/unihive/controller/: ConsoleController.java
src/main/java/com/unihive/dto/: ChatMessage.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/unihive/model/: User.java
src/main/java/com/unihive/repository/: UserRepository.java
src/main/java/com/unihive/service/: AuthService.java  UserService.java
src/main/java/com/unihive/util/: ConsoleColors.java  InputValidator.java
src/main/java/com/unihive/websocket/: ChatClient.java  ChatServer.java
src/main/resources/: application.properties
src/test/java/com/unihive/util/: InputValidatorTest.java
