<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────────────── -->
    <!--  Project Coordinates                                         -->
    <!-- ─────────────────────────────────────────────────────────── -->
    <groupId>com.unihive</groupId>
    <artifactId>unihive</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>UniHive</name>
    <description>
        UniHive Version 1 — Console-Based Real-Time Chat Application.
        Multi-user global chat room powered by Java WebSocket and MongoDB Atlas.
    </description>

    <!-- ─────────────────────────────────────────────────────────── -->
    <!--  Spring Boot Parent                                          -->
    <!-- ─────────────────────────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <!-- ─────────────────────────────────────────────────────────── -->
    <!--  Global Properties                                           -->
    <!-- ─────────────────────────────────────────────────────────── -->
    <properties>
        <java.version>21</java.version>
        <java-websocket.version>1.5.6</java-websocket.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ─────────────────────────────────────────────────────────── -->
    <!--  Dependencies                                                -->
    <!-- ─────────────────────────────────────────────────────────── -->
    <dependencies>

        <!-- Spring Boot Core (excludes embedded web server — CLI app) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Data MongoDB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Spring Security Crypto — BCryptPasswordEncoder -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- Java-WebSocket (TooTallNate) -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${java-websocket.version}</version>
        </dependency>

    

        <!-- Lombok — reduces boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────────────────── -->
    <!--  Build                                                       -->
    <!-- ─────────────────────────────────────────────────────────── -->
    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin — creates executable fat JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.unihive.UniHiveApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin — Java 21 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
